MONGODB_HOST = ""
MONGODB_USER = ""
MONGODB_PASS = ""
MONGODB_PORT = ""
MONGODB_DATABASE = ""

REDIS_PORT = 19861
REDIS_HOST = ""
REDIS_PASS = ""

JWT_SECRET = "f9fd24ba987e66be36d06be9eb9b5b38"
API_TOKEN = "apitokentest"

SENTRY_DSN = ""
