MONGODB_HOST = ""
MONGODB_USER = ""
MONGODB_PASS = ""
MONGODB_PORT = ""
MONGODB_DATABASE = ""

REDIS_PORT = 19861
REDIS_HOST = ""
REDIS_PASS = ""

JWT_SECRET = ""
API_TOKEN = "apitokentest"

SENTRY_DSN = ""
